<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawas & Whiskers</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,600;0,700;0,800;1,400&display=swap');

        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
            margin: 0;
            font-family: Nunito, sans-serif;
        }

        td {
            padding: 0;
            margin: 0;
        }

        img {
            border: 0;
        }

        p {
            margin: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F1F2EE;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: Nunito, sans-serif;
            color: #000;
            text-align: center;
            margin: 0 auto;
            border-spacing: 0;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            font-weight: 800;
        }

        .button {
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 4px;
            background-color: #1B5AFE;
            color: #fff;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 26px;
            text-transform: uppercase;
            color: #1B5AFE;
            font-family: Nunito, sans-serif;
        }


        /* .three-columns { 
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        } */
        /* 
        .number {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80px;
            font-weight: 800;
            -webkit-text-stroke: 2px #1B5AFE;
            -webkit-text-fill-color: transparent;
            color: white;
            margin: 0;
        } */
    </style>
</head>

<body>
    <center class="wrapper">

        <table class="main" width="100%">

            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 6px 60px 10px;">
                                            <a href="#"><img src="/images/logo.svg" alt="Paws & Whiskers logo"
                                                    width="180" title="Paws & Whiskers"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 6px 84px;">
                                            <a href="#"><img src="/images/facebook.svg" alt="" width="24"
                                                    style="padding: 0 10px;" class="social"></a>
                                            <a href="#"><img src="/images/instagram.svg" alt="" width="24"
                                                    style="padding: 0 10px;" class="social"></a>
                                            <a href="#"><img src="/images/twitter.svg" alt="" width="24"
                                                    style="padding: 0 10px;" class="social"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </td>
            </tr>

            <!-- banner SECTION -->
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns" style="background-color: #DFF8A7;">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="/images/illustration.svg" alt="" width="300">
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 32px 20px 60px;">
                                            <h2>Make a <span style="font-style: italic;">Paw</span>sitive impact</h2>
                                            <p style="font-size: 14px; padding-bottom: 24px; line-height: 22px;">In the
                                                past year, we have
                                                <span style="font-weight: 700;">helped over 1,000 animals</span> find
                                                loving homes. This is thanks to the support of our generous donors and
                                                volunteers.
                                            </p>
                                            <a href="#" class="button" style="box-shadow: 5px 5px #000;">visit adoption
                                                page</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td height="2px" style="background-color: black;"></td>
            </tr>


            <!-- banner SECTION -->


            <tr>
                <td style="padding-top: 30px;">
                    <table width="100%" style="background-color: #fff; ">
                        <h3>friends of Paws & Whiskers</h3>
                        <p style="font-size: 16px; padding: 0 70px; margin-top: -16px;">We want to share
                            some exciting news about our work. In the past month, we've:</p>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">

                        <tr class="three-columns" style="font-size: 14px;">
                            <td>
                                <table class="column">
                                    <p class="top">Rescued</p>
                                    <p class="number">23</p>
                                    <p class="bottom">animals</p>
                                </table>
                            </td>

                            <td>
                                <table class="column">
                                    <p class="top">Found homes</p>
                                    <p class="number">52</p>
                                    <p class="bottom">cats & dogs</p>
                                </table>
                            </td>

                            <td>
                                <table class="column">
                                    <p class="top">Gave medical care to</p>
                                    <p class="number">114</p>
                                    <p class="bottom">animals in need</p>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>



        </table>

    </center>
</body>

</html>